# LEP500-2025

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/romanow/lep500/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/romanow/lep500/: Base64Coder.java  CodeGenMenu.java  DataDescription.java  FFTAdapter.java  FFTCallBackPlus.java  FFTExcelAdapter.java  FFTPlayerAdapter.java  FullScreenGraph.java  FullScreenWave.java  I_ArchiveMultiSelector.java  I_ArchiveMultiSelector2.java  I_ArchiveSelector.java  I_ListBoxListener.java  LEP500Settings.java  ListBoxDialog.java  LoginSettings.java  LoginSettingsMenu.java  MailSender.java  MainActivity.java  MultiListBoxDialog.java  OKDialog.java  OneParameterDialog.java  Registration.java  RegistrationMenu.java  SendMail.java  SetOneParameter.java  SettingsMenu.java  SettingsMenuBase.java  StoryList.java
app/src/main/java/me/romanow/lep500/ble/: BTListener.java  BTReceiver.java  BTTextFile.java  BTViewFace.java
app/src/main/java/me/romanow/lep500/menu/: MIAbout.java  MIArchive.java  MIArchiveExpertNote.java  MIArchiveFull.java  MIAudioRecord.java  MIConvertToWave.java  MIDeleteFromArchive.java  MIDownLoad.java  MIDownLoadAll.java  MIExport.java  MIExportAndSendMail.java  MIFileBrowser.java  MIFileCopy.java  MIFileProcess.java  MIFilesSynchronize.java  MIFullScreen.java  MIGroupCreate.java  MIGroupDestroy.java  MIMap.java  MIResultsPlayer.java  MISendMail.java  MITestCase.java  MITestSignal.java  MIUpLoad.java  MIUploadAll.java  MIViewWave.java  MIWavePlayer.java  MenuItem.java  MenuItemAction.java  VoicePlayer.java
app/src/main/java/me/romanow/lep500/service/: AppData.java  BaseActivity.java  FileService.java  GPSListener.java  GPSService.java  GPSService11.java  I_GPSService.java  NetBack.java  NetBackDefault.java  NetCall.java
app/src/main/java/me/romanow/lep500/yandexmap/: MapActivity340.java  MapFilesActivity.java
app/src/main/res/drawable/: background_head_selectb.xml
app/src/main/res/layout/: activity_main.xml  log.xml  log_item.xml  multi_listbox.xml  settings_item_short.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
