<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/White"
    >
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/headerScanerState"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:longClickable="true"
            android:src="@drawable/status_gray" />
        <ImageView
            android:id="@+id/headerState0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:layout_toRightOf="@id/headerScanerState"
            android:layout_marginTop="10dp"
            android:longClickable="true"
            android:src="@drawable/ballgray" />
        <TextView
            android:id="@+id/headerStateText0"
            android:layout_width="60dp"
            android:layout_height="18dp"
            android:layout_alignTop="@id/headerState0"
            android:layout_toRightOf="@+id/headerState0"
            android:text="________"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:color="@color/colorPrimaryDark"
            android:textSize="15dp" />
        <ImageView
            android:id="@+id/headerState1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/headerStateText0"
            android:layout_alignTop="@id/headerState0"
            android:clickable="true"
            android:longClickable="true"
            android:src="@drawable/ballgray" />
        <TextView
            android:id="@+id/headerStateText1"
            android:layout_width="60dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@id/headerState0"
            android:layout_toRightOf="@+id/headerState1"
            android:text="________"
            android:layout_marginBottom="2dp"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:color="@color/colorPrimaryDark"
            android:textSize="15dp" />
        <ImageView
            android:id="@+id/headerState2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/headerStateText1"
            android:layout_alignTop="@id/headerState0"
            android:clickable="true"
            android:longClickable="true"
            android:src="@drawable/ballgray" />
        <TextView
            android:id="@+id/headerStateText2"
            android:layout_width="60dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@id/headerState0"
            android:layout_toRightOf="@+id/headerState2"
            android:text="________"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="15dp" />
        <ImageView
            android:id="@+id/headerState3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/headerState0"
            android:layout_below="@id/headerStateText0"
            android:clickable="true"
            android:longClickable="true"
            android:src="@drawable/ballgray" />
        <TextView
            android:id="@+id/headerStateText3"
            android:layout_width="60dp"
            android:layout_height="18dp"
            android:layout_alignTop="@id/headerState3"
            android:layout_toRightOf="@+id/headerState3"
            android:layout_marginLeft="5dp"
            android:text="________"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="15dp" />
        <ImageView
            android:id="@+id/headerState4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/headerStateText3"
            android:layout_alignLeft="@id/headerState1"
            android:clickable="true"
            android:longClickable="true"
            android:src="@drawable/ballgray" />
        <TextView
            android:id="@+id/headerStateText4"
            android:layout_width="60dp"
            android:layout_height="18dp"
            android:layout_alignTop="@id/headerState3"
            android:layout_alignLeft="@id/headerStateText1"
            android:text="________"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:color="@color/colorPrimaryDark"
            android:textSize="15dp" />
        <ImageView
            android:id="@+id/headerState5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/headerStateText1"
            android:layout_alignTop="@id/headerState4"
            android:clickable="true"
            android:longClickable="true"
            android:src="@drawable/ballgray" />
        <TextView
            android:id="@+id/headerStateText5"
            android:layout_width="60dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@id/headerState3"
            android:layout_toRightOf="@+id/headerState5"
            android:text="________"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="15dp" />
        <ImageView
            android:id="@+id/headerState6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignLeft="@id/headerState0"
            android:layout_below="@id/headerStateText3"
            android:clickable="true"
            android:longClickable="true"
            android:src="@drawable/ballgray" />
        <TextView
            android:id="@+id/headerStateText6"
            android:layout_width="60dp"
            android:layout_height="18dp"
            android:layout_alignTop="@id/headerState6"
            android:layout_toRightOf="@+id/headerState6"
            android:layout_marginLeft="5dp"
            android:text="________"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="15dp" />
        <ImageView
            android:id="@+id/headerState7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/headerStateText6"
            android:layout_alignTop="@id/headerState6"
            android:clickable="true"
            android:longClickable="true"
            android:src="@drawable/ballgray" />
        <TextView
            android:id="@+id/headerStateText7"
            android:layout_width="60dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@id/headerState7"
            android:layout_toRightOf="@+id/headerState7"
            android:text="________"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:color="@color/colorPrimaryDark"
            android:textSize="15dp" />
        <ImageView
            android:id="@+id/headerMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/headerState0"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:longClickable="true"
            android:src="@drawable/info" />
        <ImageView
            android:id="@+id/headerGPS"
            android:layout_width="37dp"
            android:layout_height="38dp"
            android:layout_alignTop="@id/headerState6"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/gps_off" />
        <ImageView
            android:id="@+id/headerNet"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/headerGPS"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ballgray" />
        <TextView
            android:id="@+id/headerLastGPSTime"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_alignTop="@+id/headerState0"
            android:layout_marginTop="37dp"
            android:layout_marginRight="-2dp"
            android:layout_toLeftOf="@+id/headerMenu"
            android:text="0"
            android:textAlignment="textEnd"
            android:visibility="invisible"
            android:textColor="@color/White"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/headerSatelliteCount"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@+id/headerState0"
            android:layout_marginRight="-11dp"
            android:layout_marginBottom="0dp"
            android:layout_toLeftOf="@+id/headerMenu"
            android:text=""
            android:visibility="invisible"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="15dp" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_below="@id/headerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:layout_margin="5dp">
        <LinearLayout
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/White"
            android:orientation="vertical" />
    </ScrollView>
<!---/androidx.coordinatorlayout.widget.CoordinatorLayout!-->
</RelativeLayout>